<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cordless Games Studio</title>
    <meta property="og:title" content="Cordless Games Studio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: #fff;
        background: #fff;

        fill: #fff;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <header data-thq="thq-navbar" class="home-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="home-desktop-menu">
            <nav class="home-links1">
              <span class="home-text1"><a href="about.html">About</a></span>
              <span class="home-text2"><a href="games.html">Games</a></span>
              <span class="home-text3"><a href="contact.html">Contact</a></span>
            </nav>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon10">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div class="home-nav">
              <div class="home-top">
                <img
                  alt="image"
                  src="Assets/Home Page/Logo.png"
                  class="home-logo"
                />
                <div data-thq="thq-close-menu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon12">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="home-links2">
                <span class="home-text4"><a href="about.html">About</a></span>
                <span class="home-text5"><a href="games.html">Games</a></span>
                <span class="home-text6"><a href="contact.html">Contact</a></span>
              </nav>
            </div>
          </div>
        </header>
        <img
          alt="image"
          src="Assets/Home Page/Logo.png"
          class="home-image1"
        />
        <banner1-wrapper
          class="banner1-wrapper"
          rootclassname="banner1undefined"
        >
          <!--Banner1 component-->
          <div
            class="banner1-container1 thq-section-padding banner1root-class-name"
          >
            <div class="banner1-max-width thq-section-max-width">
              <div class="banner1-container2"></div>
            </div>
          </div>
        </banner1-wrapper>
        <div class="home-container2">
          <a 
            href="https://store.steampowered.com/search/?developer=Cordless%20Games%20Studio">
            <img 
              alt="image"
              src="Assets/Home Page/Steam Logo.png"
              class="home-image2"
            >
          </a>
          <a 
            href="https://www.tiktok.com/@cordlessgamesstudio">
            <img 
              alt="image"
              src="Assets/Home Page/Tik Tok Logo.png"
              class="home-image3"
            >
          </a>
          <a 
            href="https://x.com/Cordless_Games">
            <img 
              alt="image"
              src="Assets/Home Page/Twitter Logo.png"
              class="home-image4"
            >
          </a>
          <a 
            href="https://www.youtube.com/@cordlessgamesstudio5139">
            <img 
              alt="image"
              src="Assets/Home Page/YouTube Logo.png"
              class="home-image5"
            >
          </a>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
